# isdb-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/isdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/isdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isdb/activity/: HomeScreenActivity.kt  LoginActivity.kt  LoginMainActivity.kt  RegisterActivity.kt  SongDetailActivity.kt
app/src/main/java/com/example/isdb/adapters/: SearchAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/isdb/dialog/: LoadDialog.kt  RatingsDialog.kt
app/src/main/java/com/example/isdb/enums/: Log.kt
app/src/main/java/com/example/isdb/fragments/: SearchFragment.kt  SongFragment.kt  UserFragment.kt
app/src/main/java/com/example/isdb/models/: Image.kt  Song.kt  SongDTO.kt  User.kt  UserSongDTO.kt
app/src/main/java/com/example/isdb/service/: LoginService.kt  Retrofit.kt  SongService.kt
app/src/main/java/com/example/login/: LoadDialog.kt  Log.kt  LoginActivity.kt  LoginMainActivity.kt  LoginService.kt  MainActivity.kt  Question.kt  QuestionAdapter.kt  QuestionDetailActivity.kt  RegisterActivity.kt  Retrofit.kt  SongAdapter.kt  SongsActivity.kt  Status.kt  UncompletedFragment.kt  User.kt
app/src/main/java/com/example/login/activity/: HomeScreenActivity.kt  LoginActivity.kt  LoginMainActivity.kt  RegisterActivity.kt  SongDetailActivity.kt  SongsActivity.kt
app/src/main/java/com/example/login/adapters/: SearchAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/login/dialog/: LoadDialog.kt  RatingsDialog.kt
app/src/main/java/com/example/login/enums/: Action.kt  Log.kt  Status.kt
app/src/main/java/com/example/login/fragments/: SearchFragment.kt  SongFragment.kt  UserFragment.kt
app/src/main/java/com/example/login/models/: Image.kt  Song.kt  SongDTO.kt  User.kt  UserSongDTO.kt
app/src/main/java/com/example/login/service/: LoginService.kt  Retrofit.kt  SongService.kt
app/src/main/java/com/isdb/: IsdbApplication.kt
app/src/main/java/com/isdb/activity/: HomeScreenActivity.kt  LoginActivity.kt  LoginMainActivity.kt  RegisterActivity.kt  SongDetailActivity.kt
app/src/main/java/com/isdb/adapters/: SearchAdapter.kt  SongAdapter.kt
app/src/main/java/com/isdb/data/: LoginDataSource.kt  LoginRepository.kt  RegisterRepository.kt  Result.kt
app/src/main/java/com/isdb/data/model/: LoggedInUser.kt
app/src/main/java/com/isdb/di/: Module.kt
app/src/main/java/com/isdb/dialog/: LoadDialog.kt  RatingsDialog.kt
app/src/main/java/com/isdb/enums/: Log.kt
app/src/main/java/com/isdb/fragments/: SearchFragment.kt  SongFragment.kt  UserFragment.kt
app/src/main/java/com/isdb/login/: Log.kt
app/src/main/java/com/isdb/login/data/: LoginRepository.kt  RegisterRepository.kt  Result.kt
app/src/main/java/com/isdb/login/data/api/: LoginService.kt
app/src/main/java/com/isdb/login/data/dto/: UserSongDTO.kt
app/src/main/java/com/isdb/login/data/model/: User.kt
app/src/main/java/com/isdb/login/ui/: LoadDialog.kt  LoginActivity.kt  LoginFormState.kt  LoginMainActivity.kt  LoginResult.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterFormState.kt  RegisterResult.kt  RegisterViewModel.kt
app/src/main/java/com/isdb/login/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/isdb/login/ui/register/: RegisterActivity.kt  RegisterFormState.kt  (+3 more)
app/src/main/java/com/isdb/models/: Image.kt  Song.kt  SongDTO.kt  User.kt  UserSongDTO.kt
app/src/main/java/com/isdb/retrofit/: LoginService.kt  Retrofit.kt  SongService.kt
app/src/main/java/com/isdb/service/: LoginService.kt  Retrofit.kt  SongService.kt
app/src/main/java/com/isdb/tracks/data/: SearchSongRepository.kt  SongRepository.kt  SongSearchRepository.kt
app/src/main/java/com/isdb/tracks/ui/: HomeScreenActivity.kt  RatingsDialog.kt  SearchAdapter.kt  SearchFragment.kt  SearchSongViewModel.kt  SearchSongViewModelFactory.kt  SongAdapter.kt  SongFragment.kt  SongResult.kt  SongSearchViewModelFactory.kt  SongViewModel.kt  SongViewModelFactory.kt  UserFragment.kt
app/src/main/java/com/isdb/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/isdb/ui/register/: RegisterFormState.kt  RegisterResult.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/drawable/: background_dark.xml  button_favorite.xml  ic_favorite.xml  ic_favorite_border.xml  ic_outline_cancel_24.xml  star_icon.xml
app/src/main/res/drawable-anydpi/: app_logo.xml  ic_star_icon.xml  ic_star_icon_large.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_loading.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_question_detail.xml  activity_register.xml  activity_song_list.xml  fragment_filter.xml  fragment_search.xml  fragment_song.xml  fragment_uncompleted.xml  fragment_user.xml  loading_dialog.xml  questionlist_item.xml  ratings_dialog.xml  search_song_list_view.xml  song_item_view.xml
app/src/main/res/layout-v21/: activity_question_detail.xml
app/src/main/res/layout-v23/: fragment_filter.xml
app/src/main/res/layout-v28/: activity_question_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: isdb_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/isdb/: ExampleUnitTest.kt
app/src/test/java/com/isdb/: TestCoroutineRule.kt
app/src/test/java/com/isdb/login/data/: LoginRepository.kt  LoginRepositoryTest.kt  RegisterRepositoryTest.kt
app/src/test/java/com/isdb/login/ui/: LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/isdb/tracks/: SearchSongViewModelTest.kt
app/src/test/java/com/isdb/tracks/data/: SearchSongRepositoryTest.kt  SongRepositoryTest.kt
app/src/test/java/com/isdb/tracks/ui/: SearchSongViewModelTest.kt  SongViewModelTest.kt
(+9 files in other folders)
