// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = "1.4.30"
    kotlinCoroutineVersion = '1.4.3'
    moshiVersion = "1.12.0"
    retrofitVersion = "2.9.0"
    hiltVersion = "2.37"
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}