apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "11"
    useIR = true
  }

  defaultConfig {
    applicationId "com.isdb"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // kotlin
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"

  // android libraries
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation "androidx.fragment:fragment-ktx:1.3.4"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

  // kotlin coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"

  // retrofit and moshi
  implementation 'com.squareup.okhttp3:okhttp:4.9.1'
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
  implementation "com.squareup.moshi:moshi:$moshiVersion"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

  // square picasso
  implementation 'com.squareup.picasso:picasso:2.8'

  // timber logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  //Dagger - Hilt
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
  kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
  kapt "androidx.hilt:hilt-compiler:1.0.0"

  // test
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
  testImplementation "io.mockk:mockk:1.11.0"
  testImplementation "com.google.truth:truth:1.1.3"
  testImplementation 'androidx.arch.core:core-testing:2.1.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
  testImplementation 'org.robolectric:robolectric:4.4'

  // Android tests
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}