apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        applicationId "com.isdb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  def kotlinCoroutineVersion = '1.4.3'
  def moshiVersion = "1.12.0"
  def retrofitVersion = "2.9.0"
  def hiltVersion = "2.36"

  // kotlin
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"

  // android libraries
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation "androidx.fragment:fragment-ktx:1.3.4"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.recyclerview:recyclerview:1.2.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

  // kotlin coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"

  // retrofit and moshi
  implementation 'com.squareup.okhttp3:okhttp:3.14.9'
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
  implementation "com.squareup.moshi:moshi:$moshiVersion"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

  // square picasso
  implementation 'com.squareup.picasso:picasso:2.8'

  // timber logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  //Dagger - Hilt
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
  kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
  kapt "androidx.hilt:hilt-compiler:1.0.0"

  // test
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}