<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/cancel_ratings_button"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_outline_cancel_24"
        android:contentDescription="@string/loading_screen_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialog"
        app:layout_constraintTop_toTopOf="@+id/dialog"
        app:layout_constraintVertical_bias="0.062"
        />

    <TextView
        android:id="@+id/dialog"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorButtonNormal"
        />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/star_ratings"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/dialog"
        app:layout_constraintEnd_toEndOf="@+id/dialog"
        app:layout_constraintStart_toStartOf="@+id/dialog"
        app:layout_constraintTop_toTopOf="@+id/dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>